{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "GeoContext": "Data Source=DESKTOP-597QHA3\\SQLEXPRESS;Initial Catalog=API;Persist Security Info=True;User ID=sa;Password=@ndre1980;"
  }
}
